spring.application.name=trade-automation
server.port =8080


spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/trade_automation
spring.jpa.hibernate.ddl-auto = update

dhan.api.url=https://api.dhan.co
dhan.api.key=DHAN_API_KEY
dhan.api.id=DHAN_USER_ID
webhook.secret=123


resilience4j.retry.instances.dhanApi.maxAttempts=25
resilience4j.retry.instances.dhanApi.waitDuration=1s

resilience4j.ratelimiter.instances.dhanApi.limitForPeriod=10
resilience4j.ratelimiter.instances.dhanApi.limitRefreshPeriod=1s

