spring.application.name=trade-automation
server.port =8080


spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/trade_automation
spring.jpa.hibernate.ddl-auto = update

