spring.application.name=trade-automation
server.port =8080


spring.datasource.username=root
spring.datasource.password=jh@657cy
spring.datasource.url=jdbc:mysql://localhost:3306/trade_automation
spring.jpa.hibernate.ddl-auto = update

dhan.api.url=https://api.dhan.co
dhan.api.key=DHAN_API_KEY
dhan.api.id=DHAN_USER_ID

resilience4j.retry.instances.dhanApi.maxAttempts=???
resilience4j.retry.instances.dhanApi.waitDuration=500ms

resilience4j.ratelimiter.instances.dhanApi.limitForPeriod=10
resilience4j.ratelimiter.instances.dhanApi.limitRefreshPeriod=1s

